VITE_SUPABASE_PROJECT_ID="rophutqdblgkasdooxtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcGh1dHFkYmxna2FzZG9veHRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NzMwMTAsImV4cCI6MjA3NTI0OTAxMH0.6Z2ZqyKnFGUwegwYiXTSw9SsbGQwbRk0xGNYWdcskiQ"
VITE_SUPABASE_URL="https://rophutqdblgkasdooxtg.supabase.co"
